0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f010020a t cons_putc
f01003ed t kbd_proc_data
f01004f4 T serial_intr
f0100510 T kbd_intr
f0100522 T cons_getc
f0100567 T cons_init
f0100659 T cputchar
f0100669 T getchar
f010067a T iscons
f0100690 T mon_kerninfo
f010075a T mon_help
f0100798 T mon_backtrace
f0100856 T monitor
f010098c t putch
f010099f T vcprintf
f01009d2 T cprintf
f01009f0 t stab_binsearch
f0100acd T debuginfo_eip
f0100da0 t printnum
f0100e93 t getuint
f0100ecd t sprintputch
f0100eea T printfmt
f0100f12 T vprintfmt
f0101335 T vsnprintf
f010138d T snprintf
f01013c0 T readline
f0101490 T strlen
f01014b2 T strnlen
f01014eb T strcpy
f0101509 T strcat
f0101534 T strncpy
f0101562 T strlcpy
f01015b1 T strcmp
f01015e0 T strncmp
f0101635 T strchr
f010166b T strfind
f0101695 T memset
f01016f3 T memmove
f010176c T memcpy
f010178d T memcmp
f01017e3 T memfind
f010180c T strtol
f01018f0 T __udivdi3
f0101a40 T __umoddi3
f0101bcf T etext
f0101ca0 r shiftcode
f0101da0 r togglecode
f0101ea0 r charcode
f01020e0 r commands
f0102324 r error_string
f0102350 R __STAB_BEGIN__
f0106028 R __STAB_END__
f0106029 R __STABSTR_BEGIN__
f0107956 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 D edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1398
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112538 b info
f0112560 b buf
f0112960 B panicstr
f0112964 B end
