0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001aa t cons_putc
f010038d t kbd_proc_data
f0100494 T serial_intr
f01004b0 T kbd_intr
f01004c2 T cons_getc
f0100507 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100738 T mon_backtrace
f0100897 T monitor
f01009d0 t boot_alloc
f0100a08 t check_va2pa
f0100a77 t nvram_read
f0100aa9 t check_page_free_list
f0100e2a T page_init
f0100f14 T page_alloc
f0100f92 T page_free
f0100fd5 T page_decref
f0100ff8 T pgdir_walk
f01010db t boot_map_region
f0101155 T page_lookup
f01011c2 T tlb_invalidate
f01011cd T page_remove
f010121d T page_insert
f01012ec T mem_init
f0102ea0 T mc146818_read
f0102eb5 T mc146818_write
f0102ecc t putch
f0102edf T vcprintf
f0102f12 T cprintf
f0102f30 t stab_binsearch
f010300d T debuginfo_eip
f01032b0 t printnum
f01033a3 t getuint
f01033dd t sprintputch
f01033fa T printfmt
f0103422 T vprintfmt
f0103845 T vsnprintf
f010389d T snprintf
f01038d0 T readline
f01039a0 T strlen
f01039c2 T strnlen
f01039fb T strcpy
f0103a19 T strcat
f0103a44 T strncpy
f0103a72 T strlcpy
f0103ac1 T strcmp
f0103af0 T strncmp
f0103b45 T strchr
f0103b7b T strfind
f0103ba5 T memset
f0103c03 T memmove
f0103c7c T memcpy
f0103c9d T memcmp
f0103cf3 T memfind
f0103d1c T strtol
f0103e00 T __udivdi3
f0103f50 T __umoddi3
f01040df T etext
f0104160 r shiftcode
f0104260 r togglecode
f0104360 r charcode
f01045c0 r commands
f0105200 r error_string
f010522c R __STAB_BEGIN__
f010b4b4 R __STAB_END__
f010b4b5 R __STABSTR_BEGIN__
f010d2bb R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 D edata
f0118300 b serial_exists
f0118320 b cons
f0118528 b shift.1401
f011852c b addr_6845
f0118530 b crt_buf
f0118534 b crt_pos
f0118538 b info
f0118550 b npages_basemem
f0118554 b nextfree.1430
f0118558 b page_free_list
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
